<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        

    </head>
<body>
<div class="returndiv">
    <p class="returntext">RETURN TO <br>
        THE SHELVES</p>
    </div>

<div class="container">
    
        <div class="blackbox" id="topbox">
            <p>Men usually infer from this mirror that the Library is not infinite <span class="blackboxspan">(if it were, why this illusory duplication?);</span> I prefer to dream that its polished surfaces represent and promise the infinite... Light is provided by some spherical fruit which bear the name of lamps. There are two, transversally placed, in each hexagon. The light they emit is insufficient, incessant.</p>
            
        </div>

        <div class="whitebox" id="middlebox">
            <p>The universe (which others call the Library) is composed of an indefinite and perhaps infinite number of hexagonal galleries, with vast air shafts between, surrounded by very low railings. From any of the hexagons one can see, interminably, the upper and lower floors. The distribution of the galleries is invariable. Twenty shelves, five long shelves per side, cover all the sides except two; their height, which is the distance from floor to ceiling, scarcely exceeds that of a normal bookcase. One of the free sides leads to a narrow hallway which opens onto another gallery, identical to the first and to all the rest. To the left and right of the hallway there are two very small closets. In the first, one may sleep standing up; in the other, satisfy one's fecal necessities. Also through here passes a spiral stairway, which sinks abysmally and soars upwards to remote distances.<span class="whiteboxspan">In the hallway there is a mirror which faithfully duplicates all appearances.</span></p>
        </div>
            <div class="whiteinvisible" id="overlapbox1">
            <p>The universe (which others call the Library) is composed of an indefinite and perhaps infinite number of hexagonal galleries, with vast air shafts between, surrounded by very low railings. From any of the hexagons one can see, interminably, the upper and lower floors. The distribution of the galleries is invariable. Twenty shelves, five long shelves per side, cover all the sides except two; their height, which is the distance from floor to ceiling, scarcely exceeds that of a normal bookcase. One of the free sides leads to a narrow hallway which opens onto another gallery, identical to the first and to all the rest. To the left and right of the hallway there are two very small closets. In the first, one may sleep standing up; in the other, satisfy one's fecal necessities. Also through here passes a spiral stairway, which sinks abysmally and soars upwards to remote distances. In the hallway there is a mirror which faithfully duplicates all appearances.</p>
        </div>
        <div class="blackbox" id="bottombox">
            <p>
                Like all men of the Library, I have traveled in my youth; I have wandered in search of a book, perhaps the catalogue of catalogues; now that my eyes can hardly decipher what I write, I am preparing to die just a few leagues from the hexagon in which I was born. <span class="blackboxspan">Once I am dead, there will be no lack of pious hands to throw me over the railing; my grave will be the fathomless air; my body will sink endlessly and decay and dissolve in the wind generated by the fall, which is infinite.</span> I say that the Library is unending. 
            </p>
        </div>
    </div>
</section>
<section>
    
</section>
</body>

<script src="script.js" type="application/javascript"></script>

</html>

