<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Week 2: Html Structure Analysis</title>

    <!-- Adds: an internal stylesheet. -->
    <style>
      section { margin-top: 120px; }
      #table-of-contents { margin: 80px 0; }
      .anchor-offset { scroll-margin-top: 40px; }
      .grid-col-2 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 40px;
        
      }

      body{
        padding:40px;
        background-color:black;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
      }

      a{
        color:white;
      }

      img{
        max-width:600px;
        margin:auto;
      }


    </style>
  </head>
  <body>
    <header>
      Core 2 Interaction: Lab –&nbsp;<em>Week 2: HTML Structure Analysis</em>
    </header>
    <section id="table-of-contents">
      <ul>
        <li><a href="#screenshot">Screenshot ↓</a></li>
        <li><a href="#analysis">Analysis ↓</a></li>
        <li><a href="#questions">Questions ↓</a></li>
      </ul>
    </section>
    <section id="screenshot">
      <h2>Screenshot</h2>
      <img src="website.png">
    </section>
    <section id="analysis">
      <h2>Analysis</h2>
      <div class="grid-col-2">
        <div>
          <img src="screenshot.png">
        </div>
        <div id="analysis--text">
        </div>
      </div>
    </section>
    <div>
      <p>I liked looking at the elements of this portfolio website as the html was relatively easy to navigate and the divs were labeled in a manner which helped me understand what they corresponded to. This simplified structure shows how it is cleanly organised. The header shows the central title of the website with an h1 and h2 with the classes "myname" and "subtitle." The nav tag contains two parts from the left section of the website: the navigation menu to other websites at the top, and the links to social media at the bottom. The divs with classes "center- on visible" and "wrapdemo" relate to the scrolling aspect of the website, which starts with an image and then leads to an about description.
      </p>

    </div>
    <section id="analysis--questions">
      <h2>Questions</h2>
      <ul>
        <li>
          How is the wrapping aspect of the website scaffolded?
        </li>
        <li>
          How is the script integrated into the html of the website?
        </li>
        <li>
          How is the scrolling function implemented?
        </li>
      </ul>
    </section>
  </body>
</html>